{
    "builds": [
      {
        "src": "python-generator/app.py",
        "use": "@vercel/python"
      },
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "python-generator/app.py"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  